REACT_APP_DEFAULT_NETWORK_ID=89
REACT_APP_ENGINE_HTTP_URL=http://backend:8080
REACT_APP_ENGINE_WS_URL=ws://backend:8080/socket
REACT_APP_TOMOCHAIN_NODE_HTTP_URL=https://testnet.tomochain.com
REACT_APP_TOMOSCAN_URL=https://scan.testnet.tomochain.com
REACT_APP_TOMOTOKENS_URL=https://raw.githubusercontent.com/tomochain/tokens/master/tokens
REACT_APP_TOMO_BRIDGE_URL=https://bridge.testnet.tomochain.com
REACT_APP_LOCALE=en
REACT_APP_TITLE=
REACT_APP_LOGO=
REACT_APP_FAVICON=
REACT_APP_DEX_VERSION=0.1.0
