REACT_APP_DEFAULT_NETWORK_ID='88'
REACT_APP_ENGINE_HTTP_URL='/api'
REACT_APP_ENGINE_WS_URL='/socket'
REACT_APP_TOMOCHAIN_NODE_HTTP_URL='http://localhost:8545'
REACT_APP_DEX_VERSION=1.2.0
REACT_APP_TOMOSCAN_URL='https://scan.tomochain.com'
REACT_APP_TOMOTOKENS_URL='https://raw.githubusercontent.com/tomochain/tokens/master'
REACT_APP_LOCALE='en'
REACT_APP_TITLE=TomoDEX | Decentralized Exchange
REACT_APP_TOMO_BRIDGE_URL=https://bridge.tomochain.com
