REACT_APP_DEFAULT_NETWORK_ID='89'
REACT_APP_TRUFFLE_PATH=''
REACT_APP_ENGINE_HTTP_URL='http://localhost:8080'
REACT_APP_ENGINE_WS_URL='ws://localhost:8080/socket'
REACT_APP_TOMOCHAIN_NODE_HTTP_URL='https://testnet.tomochain.com'
REACT_APP_TOMOCHAIN_NODE_WS_URL='wss://testnet.tomochain.com/ws'
REACT_APP_DEX_VERSION=0.1.0
COINBASE_ADDRESS=0x747681f8C8828bbec0FE8ec960827d846C6e7346
RELAYER_REGISTRATION_CONTRACT_ADDRESS=0xf6488f454773bf2e2644d9f6050d3be14469627f
RPC_URL=https://testnet.tomochain.com
