REACT_APP_DEFAULT_NETWORK_ID='89'
REACT_APP_TRUFFLE_PATH=''
REACT_APP_ENGINE_HTTP_URL='http://backend:8080'
REACT_APP_ENGINE_WS_URL='ws://backend:8080/socket'
REACT_APP_TOMOCHAIN_NODE_HTTP_URL='https://testnet.tomochain.com'
REACT_APP_TOMOCHAIN_NODE_WS_URL='wss://testnet.tomochain.com/ws'
REACT_APP_DEX_VERSION=0.1.0
