REACT_APP_DEFAULT_NETWORK_ID='88'
REACT_APP_ENGINE_HTTP_URL='/api'
REACT_APP_ENGINE_WS_URL='/socket'
REACT_APP_TOMOCHAIN_NODE_HTTP_URL='http://localhost:8545'
REACT_APP_DEX_VERSION=1.0.4-beta
REACT_APP_TOMOSCAN_URL='https://scan.tomochain.com'
REACT_APP_TOMOTOKENS_URL='https://raw.githubusercontent.com/tomochain/tokens/master/tokens'
REACT_APP_LOCALE='en'
