REACT_APP_DEFAULT_NETWORK_ID='88'
REACT_APP_ENGINE_HTTP_URL='/api'
REACT_APP_ENGINE_WS_URL='/socket'
REACT_APP_TOMOCHAIN_NODE_HTTP_URL='https://rpc.tomochain.com'
REACT_APP_TOMOSCAN_URL='https://scan.tomochain.com'
REACT_APP_TOMOTOKENS_URL='https://raw.githubusercontent.com/tomochain/tokens/master'
REACT_APP_TOMO_BRIDGE_URL=https://bridge.tomochain.com
REACT_APP_DEX_DOCS_URL=https://docs.tomochain.com/tomodex
REACT_APP_LOCALE='en'
REACT_APP_TITLE=TomoDEX | Decentralized Exchange
REACT_APP_META_DESCRIPTION=TomoDEX is the first DEX on TomoChain, using TomoX protocol, operated by TomoChain team. 100% secured Peer to Peer trading - powered by TomoChain technologies
REACT_APP_META_KEYWORDS=Decentralized Exchange, TomoChain, DEX, Blockchain Crypto Exchange, Cryptocurrency Exchange
REACT_APP_META_AUTHOR=TomoChain
REACT_APP_SHARE_IMAGE=https://raw.githubusercontent.com/tomochain/tomox-sdk-ui/master/public/share-society.png
REACT_APP_GA_TRACK_ID=GA_TRACK_ID
REACT_APP_LOGO=
REACT_APP_FAVICON=
REACT_APP_DEX_VERSION=1.2.2