REACT_APP_DEFAULT_NETWORK_ID='8888'
REACT_APP_TRUFFLE_PATH=''
REACT_APP_ENGINE_HTTP_URL='https://dex.devnet.tomochain.com/engine'
REACT_APP_ENGINE_WS_URL='wss://dex.devnet.tomochain.com/engine/socket'
REACT_APP_ENGINE_BZZ_URL='https://dex.devnet.tomochain.com/enginebzz'
REACT_APP_TOMOCHAIN_NODE_HTTP_URL='https://dex.devnet.tomochain.com/tomochain'
REACT_APP_TOMOCHAIN_NODE_WS_URL='wss://dex.devnet.tomochain.com/nodews'
REACT_APP_DEX_VERSION=0.1.0
